#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/

# development
DOTENV_VAULT_DEVELOPMENT="/A1u//nu5C+KCFfg99Fl+BpHqG8WoV7QTsFnCrNW6SRBNt/AgzEFVG/vUNlfa+Mjdj30s7VTlP65YREu+2t5TTwz4vmRzxMX+NVPZNurTjUA3ev860yfggrZxOu/Fbx+yQKSpG3nvs8ZaaQGkbflsm5mU1Qu1j1xdoExo4L3IhuPbCXXvnSHjamW7u9LsnvMSLo9BABf93hvFjrUWpj4zcB6LknhFLWxMeN87sxWnCrWgWfa2p8JAWRP8uvgCUa8OmvEs9EBR8kMVM8r1gg8iq4EJU0Hn7nOyuoCvqfCQaI6aUyZHyxETrNl9RKHsgd4KouMmxkq+JiRBpSZ9p9l+RhyAP911lIf7IHg7ndQUvlxTPdRN8NpTVhIt3RCUo2ZQLtFclFKcxdS1q5IkuYpNRRSy4tMfttgPQXlLh5tjhh1gYYs9wrqH40AcXu5GW8Srh75TPRS2yFHESzU6DRqolKKS/CVW3kMPQMCULE4uawgYs9pcS6YPg6znX5Kjv91iRNgCVTJxfS8g/XgIsiDlEvXkDtdt01iv7ALog5d9E6okx1XrxIs9e6WWf/5H73mV14vXhWLzWJKLSFCQUuk1f0mXgZovADQMiIJp8+hjXCV7RUGUGxWjA9Lvv2r/yw5CTvQl+C1w6puaRwacYQ5TWMmy/4UR+Iz76E6rZwp17+qkm3IxyrG2d5MXHd5b4DU/n4hyu6Ke5fAlJaDcVE6ciHSdKX2M8VMew1pH7yZEq2zW18ukxfB8VktjNT4HOPt6rMgyLckh0lIIlAf3RS2gmBOdOnjqpIrqH4d51bwEBvX12H9Ckw8xmiLLIY="
DOTENV_VAULT_DEVELOPMENT_VERSION=2

# ci
DOTENV_VAULT_CI="WmU/iV5w8DVD4hsoEk8XGpDoKhVKJ1LctKmfnSe0lWf8ws+x"
DOTENV_VAULT_CI_VERSION=1

# staging
DOTENV_VAULT_STAGING="wmiFhXunB+Hw8aikDzfrKh2CNyEyGZC5TsBDl0PZlNSo8zPP"
DOTENV_VAULT_STAGING_VERSION=1

# production
DOTENV_VAULT_PRODUCTION="3pvF+mFZ9WE6eO2ZAZ4Aon8gXMyCR6+FQaPdvkVokXHC1ZMX"
DOTENV_VAULT_PRODUCTION_VERSION=1

#/----------------settings/metadata-----------------/
DOTENV_VAULT="vlt_4a180b6c3846af8acbda191a4e8e4a497eedd9c88a109e772507c5dd13c75556"
DOTENV_API_URL="https://vault.dotenv.org"
DOTENV_CLI="npx dotenv-vault@latest"
